/* Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы. */
function correctNumber(number){
    if (number > 1000 || number < 0) {
        return "Данные не верны";
    }
    else if(number === 0 || number === 1) {
        return "Не простое, не составное число";
    }else {
    for (let i = 2; i< number; i++){
        if (number % i === 0) {
            return "Составное число";
        }
    }
    return "Простое число";
    }
   }
  
  

console.log(correctNumber(6));